# The first time you run to create the table, use create:
spring.jpa.hibernate.ddl-auto=create
# Then, after that, change to none (the default for MySQL anyway):
#spring.jpa.hibernate.ddl-auto=none
# Note:
#  When you want to make changes on the database, regrant the permissions, 
#  change the spring.jpa.hibernate.ddl-auto to update, then re-run your 
#  applications, then repeat. Or, better, use a dedicated migration tool 
#  such as Flyway or Liquibase.
spring.datasource.url=jdbc:mysql://localhost:3306/hopetodo
spring.datasource.username=springuser
spring.datasource.password=abc123